<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      height: 400px;
      /* margin: 20px auto; */
      margin-top: 30px;
      /* border: 2px solid #f40; */
      position: relative;
    }
    .list {
      /* width: 100%; */
      /* position: absolute;
      left: 0;
      top: 0; */
      width: 1200px;
      height: 300px;
      margin: 0 auto;
      position: relative;
    }
    .list li {
      position: absolute;
      width: 750px;
      height: 300px;
      text-align: center;
      line-height: 300px;
      /* transform: translateX(225px); */
      transform: translate3d(225px, 0, 0) scale(0.8);
      transition: all 0.3s ease-out;
      /* float: left; */
      /* color: #eee; */
    }
    .list li.layer {
      transform: translate3d(225px, 0, 0) scale(1);
      z-index: 3;
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    }
    .list li.left {
      transform: translate3d(0, 0, 0) scale(0.8);
      transform-origin: left center;
    }
    .list li.right {
      transform: translate3d(450px, 0, 0) scale(0.8);
      transform-origin: right center;
    }
    .list li:nth-of-type(1) {
      background-color: antiquewhite;
    }
    
    .list li:nth-of-type(2) {
      background-color: aqua;
    }
    .list li:nth-of-type(3) {
      background-color: aquamarine;
    }
    
    .list li:nth-of-type(4) {
      background-color: blueviolet;
    }
    
    .list li:nth-of-type(5) {
      background-color: coral;
    }
    .list li:nth-of-type(6) {
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li class="left">1</li>
      <li>2</li>
      <li class="right">3</li>
    </ul>
  </div>
  <script src="./sw.js"></script>
  <!-- <script src="./swiper.js"></script> -->

</body>
</html>
